QMAKE_DEFAULT_INCDIRS = \
    /usr/include/c++/6.3.1 \
    /usr/include/c++/6.3.1/x86_64-redhat-linux \
    /usr/include/c++/6.3.1/backward \
    /usr/lib/gcc/x86_64-redhat-linux/6.3.1/include \
    /usr/local/include \
    /usr/include
QMAKE_DEFAULT_LIBDIRS = \
    /usr/lib/gcc/x86_64-redhat-linux/6.3.1 \
    /usr/lib64 \
    /lib64 \
    /usr/lib \
    /lib
QMAKE_CXX.INCDIRS = \
    /usr/include/c++/6.3.1 \
    /usr/include/c++/6.3.1/x86_64-redhat-linux \
    /usr/include/c++/6.3.1/backward \
    /usr/lib/gcc/x86_64-redhat-linux/6.3.1/include \
    /usr/local/include \
    /usr/include \
    /usr/include/c++/6.3.1 \
    /usr/include/c++/6.3.1/x86_64-redhat-linux \
    /usr/include/c++/6.3.1/backward \
    /usr/lib/gcc/x86_64-redhat-linux/6.3.1/include \
    /usr/local/include \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    /usr/lib/gcc/x86_64-redhat-linux/6.3.1 \
    /usr/lib64 \
    /lib64 \
    /usr/lib \
    /lib
QMAKE_CXX.QT_COMPILER_STDCXX = 201402L
QMAKE_CXX.QT_GCC_MAJOR_VERSION = 6
QMAKE_CXX.QT_GCC_MINOR_VERSION = 3
QMAKE_CXX.QT_GCC_PATCH_VERSION = 1
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QT_GCC_MAJOR_VERSION \
    QT_GCC_MINOR_VERSION \
    QT_GCC_PATCH_VERSION
