	linux-vdso.so.1 (0x00007ffc8255f000)
	libQt5WebEngineWidgets.so.5 => /home/jlatorre/Qt5.8.0/5.8/gcc_64/lib/libQt5WebEngineWidgets.so.5 (0x00007f1a3688c000)
	libQt5WebEngineCore.so.5 => /home/jlatorre/Qt5.8.0/5.8/gcc_64/lib/libQt5WebEngineCore.so.5 (0x00007f1a30a8d000)
	libQt5Quick.so.5 => /home/jlatorre/Qt5.8.0/5.8/gcc_64/lib/libQt5Quick.so.5 (0x00007f1a3046a000)
	libQt5PrintSupport.so.5 => /home/jlatorre/Qt5.8.0/5.8/gcc_64/lib/libQt5PrintSupport.so.5 (0x00007f1a301fc000)
	libQt5Widgets.so.5 => /home/jlatorre/Qt5.8.0/5.8/gcc_64/lib/libQt5Widgets.so.5 (0x00007f1a2f9c9000)
	libQt5Gui.so.5 => /home/jlatorre/Qt5.8.0/5.8/gcc_64/lib/libQt5Gui.so.5 (0x00007f1a2f22e000)
	libQt5WebChannel.so.5 => /home/jlatorre/Qt5.8.0/5.8/gcc_64/lib/libQt5WebChannel.so.5 (0x00007f1a2f010000)
	libQt5Qml.so.5 => /home/jlatorre/Qt5.8.0/5.8/gcc_64/lib/libQt5Qml.so.5 (0x00007f1a2ea15000)
	libQt5Network.so.5 => /home/jlatorre/Qt5.8.0/5.8/gcc_64/lib/libQt5Network.so.5 (0x00007f1a2e68f000)
	libQt5Positioning.so.5 => /home/jlatorre/Qt5.8.0/5.8/gcc_64/lib/libQt5Positioning.so.5 (0x00007f1a2e450000)
	libQt5Core.so.5 => /home/jlatorre/Qt5.8.0/5.8/gcc_64/lib/libQt5Core.so.5 (0x00007f1a2dd2e000)
	libGL.so.1 => /lib64/libGL.so.1 (0x00007f1a2da7d000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f1a2d85f000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f1a2d4d7000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f1a2d1ce000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f1a2cfb7000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f1a2cbef000)
	libQt5QuickWidgets.so.5 => /home/jlatorre/Qt5.8.0/5.8/gcc_64/lib/libQt5QuickWidgets.so.5 (0x00007f1a2c9dd000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f1a2c7d5000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f1a2c5d1000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f1a2c2be000)
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007f1a2c07a000)
	libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007f1a2bdcd000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f1a2bba3000)
	libsmime3.so => /lib64/libsmime3.so (0x00007f1a2b97c000)
	libnss3.so => /lib64/libnss3.so (0x00007f1a2b651000)
	libnssutil3.so => /lib64/libnssutil3.so (0x00007f1a2b423000)
	libnspr4.so => /lib64/libnspr4.so (0x00007f1a2b1e4000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007f1a2aea3000)
	libXi.so.6 => /lib64/libXi.so.6 (0x00007f1a2ac93000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007f1a2aa81000)
	libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007f1a2a876000)
	libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007f1a2a670000)
	libXrender.so.1 => /lib64/libXrender.so.1 (0x00007f1a2a466000)
	libXss.so.1 => /lib64/libXss.so.1 (0x00007f1a2a260000)
	libXcomposite.so.1 => /lib64/libXcomposite.so.1 (0x00007f1a2a05d000)
	libasound.so.2 => /lib64/libasound.so.2 (0x00007f1a29d68000)
	libXdamage.so.1 => /lib64/libXdamage.so.1 (0x00007f1a29b65000)
	libXtst.so.6 => /lib64/libXtst.so.6 (0x00007f1a2995f000)
	libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00007f1a2970f000)
	libxml2.so.2 => /lib64/libxml2.so.2 (0x00007f1a293a5000)
	libxslt.so.1 => /lib64/libxslt.so.1 (0x00007f1a29166000)
	/lib64/ld-linux-x86-64.so.2 (0x00005626b0b84000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f1a28f50000)
	libicui18n.so.56 => /home/jlatorre/Qt5.8.0/5.8/gcc_64/lib/libicui18n.so.56 (0x00007f1a28ab7000)
	libicuuc.so.56 => /home/jlatorre/Qt5.8.0/5.8/gcc_64/lib/libicuuc.so.56 (0x00007f1a286ff000)
	libicudata.so.56 => /home/jlatorre/Qt5.8.0/5.8/gcc_64/lib/libicudata.so.56 (0x00007f1a26d1a000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f1a26b18000)
	libGLX.so.0 => /lib64/libGLX.so.0 (0x00007f1a268e7000)
	libGLdispatch.so.0 => /lib64/libGLdispatch.so.0 (0x00007f1a26631000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f1a263be000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f1a261ac000)
	libpng16.so.16 => /lib64/libpng16.so.16 (0x00007f1a25f79000)
	libplc4.so => /lib64/libplc4.so (0x00007f1a25d74000)
	libplds4.so => /lib64/libplds4.so (0x00007f1a25b70000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f1a25948000)
	libsystemd.so.0 => /lib64/libsystemd.so.0 (0x00007f1a258bb000)
	liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f1a25695000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007f1a25491000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f1a25276000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f1a2504f000)
	libcap.so.2 => /lib64/libcap.so.2 (0x00007f1a24e48000)
	liblz4.so.1 => /lib64/liblz4.so.1 (0x00007f1a24c34000)
	libgcrypt.so.20 => /lib64/libgcrypt.so.20 (0x00007f1a2494e000)
	libgpg-error.so.0 => /lib64/libgpg-error.so.0 (0x00007f1a2473a000)
